# sy23-24

./: README.md
2DPlatTutorial/: 2DPlatTutorial.sln
2DPlatTutorial (Bugged)/2DPlatTutorial/: 2DPlatTutorial.vbproj  Form1.Designer.vb  Mover.Designer.vb  Mover.vb
2DPlatTutorial (Bugged)/2DPlatTutorial/My Project/: AssemblyInfo.vb  Settings.Designer.vb
2DPlatTutorial/2DPlatTutorial/: 2DPlatTutorial.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
DBpractice/: DBpractice.sln  Database2.accdb
DBpractice/DBpractice/: DBpractice.vbproj
Dex/: Dex.sln  adobe info.txt
Dex/Dex/: Form1.Designer.vb  Form1.resx  Form1.vb
Feb5/: Feb5.sln
Feb5/Feb5/: ClickerControl.Designer.vb  ClickerControl.resx  ClickerControl.vb  Feb5.vbproj  Form1.Designer.vb  Form1.vb
Landscaping Site/src/: AboutUs.html  Calculator.html  Testimonials.html  style.css
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.vb
Movie DB/: Movie Database.accdb
Platformer Game/: Platformer Game.sln
Platformer Game/Platformer Game/: Form1.Designer.vb  Form1.resx  Form1.vb  Mover.Designer.vb  Mover.vb  Platformer Game.vbproj
Slot_Machine/: Slot_Machine.sln
Slot_Machine/Slot_Machine/: Form1.Designer.vb  Form1.resx  Form1.vb  ReelControl.Designer.vb  ReelControl.resx  ReelControl.vb  Slot_Machine.vbproj
SpringWPF/: WpfApp1.sln
SpringWPF/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ProductControl.Designer.vb  ProductControl.vb  VendingMachine.vbproj
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.vb
WpfApp3/: WpfApp3.sln
WpfApp3/WpfApp3/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfApp3.vbproj
WpfApp4_(MyPaint)/: WpfApp4_(MyPaint).sln
WpfApp4_(MyPaint)/WpfApp4_(MyPaint)/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfApp4_(MyPaint).vbproj
WpfPaymentForm/: WpfPaymentForm.sln
WpfPaymentForm/WpfPaymentForm/: Application.xaml  MainWindow.xaml  WpfPaymentForm.vbproj
landscaping/: README.txt  landscaping.sln
landscaping/landscaping/: Form1.Designer.vb  Form1.vb  landscaping.vbproj
landscaping/submission/: division text.txt
(+20 files in other folders)
